[ver:1,total:11760]
src/component/Editor.tsx:5768,1549990800:456,1549994400:180,1549998000:60,1550142000:1280,1550145600:1880,1550149200:725,1550152800:1187,m
src/component/AddText.tsx:1586,1549990800:70,1550145600:310,1550149200:1206,m
src/component/AddLogo.tsx:1547,1549990800:242,1550142000:463,1550145600:834,1550149200:8,m
src/App.tsx:1085,1550142000:95,1550145600:165,1550149200:180,1550152800:645,m
src/htmlToPng.ts:359,1550152800:359,m
src/Actions.ts:346,1550145600:202,1550152800:144,m
package.json:320,1550142000:23,1550145600:12,1550149200:72,1550152800:213,m
src/component/DraggableItemType.ts:301,1550142000:148,1550145600:10,1550149200:131,1550152800:12,m
src/component/Editor.module.css:196,1550145600:108,1550149200:88,m
src/component/AddText.module.css:96,1549990800:12,1550149200:84,m
src/component/UnsplashList.tsx:40,1550145600:40,m
src/component/Editor.module.css.d.ts:32,1550145600:24,1550149200:8,m
node_modules/react-konva/react-konva.d.ts:20,1550152800:20,d
src/component/AddText.module.css.d.ts:18,1550149200:18,m
tslint.json:15,1550145600:15,m
node_modules/react-dnd/lib/DropTarget.d.ts:12,1550142000:12,r
node_modules/react-dnd/lib/interfaces.d.ts:12,1550142000:12,r
src/component/Editor.tsxx:7,1550142000:7,d
