[ver:1,total:24780]
src/component/UnsplashList.tsx:12272,1549882800:426,1549890000:396,1549893600:2593,1549897200:3370,1549900800:900,1549904400:1379,1549947600:180,1549965600:2346,1549969200:618,1549972800:52,1549976400:12,m
src/App.tsx:5193,1549882800:364,1549890000:1470,1549893600:32,1549904400:165,1549965600:20,1549969200:1284,1549972800:1846,1549976400:12,m
src/component/Editor.tsx:3467,1549890000:764,1549893600:107,1549904400:30,1549965600:120,1549969200:98,1549972800:1364,1549976400:984,m
src/component/AddText.tsx:2203,1549904400:381,1549965600:350,1549969200:1253,1549972800:219,m
src/state.tsx:662,1549893600:283,1549904400:133,1549965600:110,1549969200:81,1549972800:55,m
src/component/AddLogo.tsx:314,1549904400:222,1549969200:40,1549972800:40,1549976400:12,m
package.json:180,1549890000:70,1549893600:60,1549897200:50,m
tsconfig.json:65,1549893600:65,m
node_modules/antd/lib/list/index.d.ts:54,1549965600:54,r
node_modules/antd/lib/input/TextArea.d.ts:54,1549969200:54,r
tslint.json:50,1549893600:50,m
node_modules/react-hook-utils/react-hook-utils.d.ts:50,1549893600:50,r
node_modules/@types/react/index.d.ts:45,1549969200:45,r
node_modules/antd/dist/antd.css:35,1549969200:35,r
src/App.css:30,1549882800:30,r
public/index.html:30,1549904400:30,m
node_modules/antd/lib/select/index.d.ts:20,1549969200:20,r
config-overrides.js:20,1549882800:20,m
node_modules/antd/es/style/mixins/iconfont.less:12,1549972800:12,r
node_modules/antd/lib/style/core/base.less:12,1549969200:12,r
node_modules/antd/lib/drawer/style/drawer.less:12,1549972800:12,r
