[ver:1,total:9360]
src/component/AddText.tsx:1787,1549980000:193,1549983600:261,1549987200:1095,1549990800:238,m
src/App.tsx:1721,1549980000:504,1549983600:964,1549987200:217,1549990800:36,m
src/component/AddLogo.tsx:1093,1549980000:10,1549983600:765,1549987200:205,1549990800:113,m
config-overrides.js:1089,1549987200:296,1549990800:793,m
src/component/UnsplashList.tsx:721,1549980000:468,1549983600:243,1549987200:10,m
src/component/AddText.module.css:551,1549987200:110,1549990800:441,m
package.json:461,1549987200:352,1549990800:109,m
src/component/Editor.tsx:397,1549980000:25,1549983600:290,1549987200:82,m
src/Actions.tsx:378,1549983600:378,d
tsconfig.json:251,1549987200:251,r
src/component/AddText.css:211,1549987200:211,d
src/component/AddText.module.less:174,1549987200:104,1549990800:70,d
src/Actions.ts:126,1549983600:120,1549987200:6,m
src/component/Logos.ts:86,1549983600:78,1549987200:8,m
src/component/AddText.module.less.d.ts:80,1549990800:80,d
src/App.css:35,1549983600:15,1549987200:20,m
typings/css.d.ts:35,1549987200:35,d
node_modules/antd/lib/grid/row.d.ts:24,1549987200:24,r
src/component/AddText.module.css.d.ts:20,1549990800:20,m
node_modules/react-app-rewire-less-modules/index.js:20,1549990800:20,d
src/App.css.d.ts:20,1549987200:20,m
src/index.css:15,1549987200:15,r
src/index.css.d.ts:15,1549987200:15,m
node_modules/antd/lib/index.d.ts:12,1549987200:12,r
src/component/AddText.css.d.ts:12,1549987200:12,d
node_modules/antd/lib/style/core/base.less:10,1549987200:10,r
node_modules/rc-calendar/dist/rc-calendar.min.css:10,1549987200:10,r
tslint.json:6,1549983600:6,r
